<?php

/**
 * ============================================================
 * Словарь команд для управления SRGBStripTuya
 * ============================================================
 *
 * $dictionary - массив, определяющий шаблоны для распознавания команд:
 *   - 'SRGBStripTuya_PATTERN_BRIGHTNESS': ключевые слова для управления яркостью
 *   - 'SRGBStripTuya_PATTERN_COLOR': ключевые слова для управления цветом
 *
 * Каждое значение — строка с ключевыми словами, разделёнными |
 * Для каждого ключа определяется константа с префиксом LANG_
 *   например, LANG_SRGBStripTuya_PATTERN_BRIGHTNESS
 * Эти константы используются для распознавания текстовых или голосовых команд.
 */

$dictionary = array(

    // Распознавание команд, связанных с яркостью
    'SRGBStripTuya_PATTERN_BRIGHTNESS' => 'ярк|ярч|яркость|светлее|приглуш|тусклее',

    // Распознавание команд, связанных с цветом
    'SRGBStripTuya_PATTERN_COLOR' => 'красн|зел|син|бел|желт|голуб|пурпур|оранж|фиолет|розов|лайм',

    // Распознавание команд, связанных со сценами 
    // Сюда можно вставить универсальные слова для включения сцены, например: 
    'SRGBStripTuya_PATTERN_SCENE' => 'сцен|режим|настройк|'
);

foreach ($dictionary as $k => $v) {
    if (!defined('LANG_' . $k)) {
        @define('LANG_' . $k, $v);
    }
}
