<?php
/*
# 💡 Led лента (Tuya)
### Простое устройство для MajorDoMo  

Модуль добавляет поддержку умной Led ленты от Tuya. 

**Лента должна быть подключена через хаб Tuya!**  
**Не через zigbee2mqtt!**  
---  
Расширяет встроенный класс `SControllers`, добавляя новый класс **`SRGBStripTuya2`**.  
С авто режимом включеня по датчику освещения, восходу/закату солнца или по установленному времени.  
С заданными цветом, яркостью, сценой для дня и ночи.  
Автовыключение через заданное времени.  
Авто режим для Дня, Ночи или круглосуточно.  

---  

## ⚙️ Привязка свойств  

| Свойство Tuya  | Свойство в MajorDoMo | Описание                                    | 
|----------------|----------------------|-------------------------------------------- | 
| `switch_led`   | `status`             | Включение / выключение лампы                | 
| `work_mode`    | `work_mode`          | Режим работы (белый, цветной, сцена и т.п.) | 
| `colour_data`  | `colour_data`        | Цвет RGB в HEX                              | 
| `scene_data`   | `workScene`          | Активная сцена                              | 

`После привязки свойств надо поизменять свойства из приложения   
    чтобы прилетели данные в объект`.  
---

### **ОБЫЧНЫЙ РЕЖИМ:**  

Включить - callMethod('имя объекта '.'turnOn');  
- Без параметров : 
  - colorSaved       если не заполнено - #ffff00  
  - levelSaved       если не заполнено - 100  
  - sceneNameSaved   если не заполнено - Спокойная  

- С параметрами:  
  - callMethod('имя объекта.turnOn', array('level'=> 1<-->100,   
                                           'color'=> 1<-->100,  
                                           'sceneName'=> имя из списка сцен));  
 
  **Устанавливается flag=1. Стопер который не дает запускаться авто режиму.**  

### **АВТО РЕЖИМ:**  

Включить авто режим - callMethod('имя объекта.turnOn', array('autoMode'=>1)) 
к пимеру запускать по датчику движения;   
- Включится на время которое указано в timerOff(сек). Если 0 то включится но сам не выключится.  
- Если в presence(например данные с датчика присутствия) 1 то не выключится.  
  - Как только в presence изменися с 1 на 0 запустится автовыключение(autoOff).    
- Авто режим для Дня, Ночи или Круглосуточно.   
  - в workingDay:   
    + 1 - День  (дневные установки)  
    + 2 - Ночь  (ночные установки)  
    + 3 - Круглосуточно.(Ночью ночные установки яркости и теплоты. Днем дневные.)  

- Авто режим по времени (workingBy=1):  
    - после начало ночь - ночные установки яркости и теплоты.  
    - после начло день - дневные.  
- Авто режим по солнцу (workingBy=2):  
  - после захода - ночные установки .  
  - после восхода - дневные установки.  
  - Надо обязательно писать в свойства sunriseTime и sunsetTime время восхода и заката.  
    Если не указано, то то, что указано - по времени.  
  - К восходу и закату можно прибавить или отнять время если надо чтобы включалось или выключалось раньше или позже:  
    - addTimeSunrise - к рассвету в формате 05:30 (5 часов 30 минут)  
      - signSunrise 0 - отнять 1 - прибавить.  
    - addTimeSunset  - к закату в формате 00:30 (30 минут)  
      - signSunset 0 - отнять 1 - прибавить.  
- Авто режим по датчику (workingBy=3):  
    - Только ночные установки яркости и теплоты.  
    - В свойство illuminance надо писать данные с датчика освещения.  
      - если illuminance меньше чем установленно в illuminanceMax подсветка включится.  
    - ***Работу по датчику освещения не проверял так как не имеется в наличии.***   
- **Можно запустить авто режим с параметрами:**  
    - callMethod('имя объекта.turnOn', array('autoMode'=>1,  
                                             'level'=> 1<-->100,   
                                             'color'=> 1<-->100,  
                                             'sceneName'=> имя из списка сцен));  

## **🎨 СЦЕНЫ:**  

🧾 `scenesList` - Хранит список доступных сцен в формате:
  - Название=Значение,Название=Значение,...
  - Если свойство `scenesList` пустое — оно автоматически заполнится дефолтными сценами.  
  - Можно редактировать список вручную, добавлять свои сцены или полностью заменить его.  
**Пример:**
  "Спокойная=000e0d0000000000000000c80000,
  Чтение=010e0d0000000000000003e801f4,
  Работа=020e0d0000000000000003e803e8"

---

🏷 `sceneName` - Хранит **имя текущей активной сцены**. 
  - Можно установить сцену по имени (Majordomo автоматически подставит нужный код).  
  - Если указанное имя отсутствует в списке — установится **последняя сохранённая сцена**.  
  - Если в `sceneName` записано `"unknown"` — в интерфейсе отображается **«Неизвестная сцена»**, но список сцен остаётся доступен для выбора.

## **🔧 МЕТОДЫ:**  

- **turnOff**  
  - Выключить - callMethod('имя объекта '.'turnOff');  
    - Устанавливается flag = 0, illuminanceFlag = 0  
- **switch**  
 - Переключить - callMethod('имя объекта '.'switch');  
    - Если лампа включена в авто-режиме  
      — включает сохранённые значения.  
    - Если лампа выключена  
      — включает сохранённые значения.  
    - Если лампа включена не в авто-режиме 
      — выключает её.  

- **setColor**   
  - Установить цвет.(array("value"=> '#RRGGBB'))  
    - **flag=1** - авто режим и автовыключение не запустится.  
- **setLevel**   
  - Установить яркость цвета.(array("value"=> 1 <--> 100 %))  
    - **flag=1** - авто режим и автовыключение не запустится.  
- **levelDown**  
  - Уменьшить яркость цвета.(array("value"=>1--100)). Без  параметров -10.  
  - **flag=1** - авто режим и автовыключение не запустится.  
- **levelUp**  
  - Увеличить яркость цвета.(array("value"=>1--100)). Без  параметров 10.  
  - **flag=1** - авто режим и автовыключение не запустится.  

- **byDefault**  
  - Установит параметры по дефолту. Это если что-то пошло не так.  
    (При первом запуске метода turnOn тоже все выставится по дефолту.)  
- **createCommandsMenu**  
  - Создаст меню данного объекта в **Меню Управления**   
        Где можно все удобно настроить.  
        Меню будет называться по имени объекта. При желании можно изменить на любое другое. 
- **deleteCommandsMenu**  
  - Удалит меню данного объекта в "Меню Управления"  

При первом запуске метода **turnOn** все нужные свойства 
для работы устройства должны прописаться сами.  
*/


/**
 *
 * @param array $params Массив входных параметров для управления лампой:
 *   - int|null   $params['level']       Уровень яркости (1–100).
 *   - string|null $params['color']      Цвет в HEX формате (например, '#FFFFFF').
 *   - string|null $params['sceneName']  Название сцены (например, 'Спокойная').
 *   - bool|int   $params['autoMode']    Включение авто режима (1 — включен, 0 — выключен).
 *
 * @property string $color         Текущий цвет лампы (HEX), сохраняется при режиме color.
 * @property int    $level         Уровень яркости белого света (1–100).
 * @property string $sceneName     Название текущей сцены.
 * @property bool   $autoMode      Флаг авто режима.
 * @property int    $mode          Текущий режим работы лампы:
 *                                1 — цветной свет,
 *                                2 — сцена.
 * @property bool   $flag          Внутренний флаг для авто режима (защита вызова).
 * @property int    $timerOff      Время авто-выключения (в секундах), 0 — отключено.
 *
 * @return void
 *
 * @note
 */
//

// --- Дефолтные свойства
$this->callMethod('byDefault');

$colorSaved = $this->getProperty('colorSaved');
$color = normalizeRange($params['color']) ?? $colorSaved ?? '#FFFFFF';

$levelSaved = $this->getProperty('levelSaved');
$level = normalizeRange($params['level'], 1) ?? $levelSaved ?? 100;

$sceneNameSaved = $this->getProperty('sceneNameSaved');
$sceneName = $params['sceneName'] ?? $sceneNameSaved ?? 'Спокойная' ?? null;

$mode = $params['mode'] ?? $this->getProperty('mode') ?? '1';
$dayNightMode = $params['mode'] ?? null;

$autoMode = ($params['autoMode'] ?? 0) == 1;

// --- Обычный режим (без авто)
if (!$autoMode) {
  if($mode == 1){
    $this->setProperty('color', $color, 'noAutoMode');
    $this->setProperty('level', $level, 'noAutoMode');
  }elseif($mode == 2){
    $this->setProperty('sceneName', $sceneName, 'noAutoMode');
  }
}

// --- Авто режим 
if ($autoMode && !$this->getProperty('flag')) {
  $levels = getAutoLevelCct($this, $level, null, $color, null, $sceneName, $dayNightMode);
  if($levels['level'] !== null && $levels['color'] !== null && $levels['sceneName'] !== null && $levels['dayNightMode'] !== null){
    if($levels['dayNightMode'] == 1){
      $this->setProperty('color', $levels['color'], 'autoMode');
      $this->setProperty('colorLevel', $levels['colorLevel'], 'autoMode');
    }elseif($levels['dayNightMode'] == 2){
      $this->setProperty('sceneName', $levels['sceneName'], 'autoMode');
    }
    // --- Авто-выключение
	if ((int)$this->getProperty('timerOff') > 0)
		autoOff($this);
  }
}

